Format: 3.0 (git)
Source: gmnd
Binary: gmnd
Architecture: all
Version: 0.0.1
Maintainer: Micke Nordin <hej@mic.ke>
Homepage: https://github.com/mickenordin/gmnd
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 gmnd deb net optional arch=all
Checksums-Sha1:
 3d63f7302e3e0a7c664d34bd87a273848d3bd0cb 33694 gmnd_0.0.1.git
Checksums-Sha256:
 4097f14c8e1a84b00294abf655a8dfe50c3fb604f26831d142cf2ea6cefecd8c 33694 gmnd_0.0.1.git
Files:
 5bb6b94c8a214b5e492b9e9f9fe3ea9b 33694 gmnd_0.0.1.git
