Package: swayswitch
Version: 0.0.6
Architecture: all
Essential: no
Maintainer: Micke Nordin <hej@mic.ke>
Installed-Size: 24
Depends: python3-wxgtk4.0, sway
Homepage: https://github.com/mickenordin/swayswitch
Priority: optional
Section: utils
Filename: pool/main/s/swayswitch/swayswitch_0.0.6_all.deb
Size: 4804
SHA256: 733b5c1d78eae91bc2b656042fc2142641b13f6d4f5cc2ae5587e410951d4f78
SHA1: 02edf1693e4b37224aae77af11c8750fc6379591
MD5sum: 9042e9ccdfc863d0b96563a909751b2d
Description: SwaySwitch is a simple window switcher for Sway

Package: wireguide
Version: 0.2.1
Architecture: all
Essential: no
Maintainer: Micke Nordin <mik@elnord.in>
Installed-Size: 47
Depends: gir1.2-nm-1.0, libnm0, network-manager, python3-wxgtk4.0, wireguard
Recommends: resolvconf
Homepage: https://github.com/mickenordin/wireguide
Priority: optional
Section: net
Filename: pool/main/w/wireguide/wireguide_0.2.1_all.deb
Size: 21224
SHA256: 1cb81e579f7e2717c5b8901dbc392377cabbdebdeb36d158081b7796a93cbfac
SHA1: 99d70c0125768481faccbb31cfb9f5433a3613f9
MD5sum: 5f0a867b3de5dcf917037492cc4275d1
Description: WireGUIde is a graphical user interface for WireGuard

