Format: 3.0 (git)
Source: swayswitch
Binary: swayswitch
Architecture: all
Version: 0.0.8
Maintainer: Micke Nordin <hej@mic.ke>
Homepage: https://github.com/mickenordin/swayswitch
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 swayswitch deb utils optional arch=all
Checksums-Sha1:
 46162829e57124a3c09a7f8930f97c181a93e1f4 1969797 swayswitch_0.0.8.git
Checksums-Sha256:
 ddfe9d7808104b3adf87b42289f22f86da61acc26ed85aeb1e54ec4e9903d441 1969797 swayswitch_0.0.8.git
Files:
 277e538e125d5db0d3fbcf7e846882ce 1969797 swayswitch_0.0.8.git
