Format: 3.0 (git)
Source: swayswitch
Binary: swayswitch
Architecture: all
Version: 0.0.3
Maintainer: Micke Nordin <hej@mic.ke>
Homepage: https://github.com/mickenordin/swayswitch
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 swayswitch deb utils optional arch=all
Checksums-Sha1:
 3e5b92d6adfd7df7f1570a38752937ce8cfa4bdf 887014 swayswitch_0.0.3.git
Checksums-Sha256:
 26b8d01d6ab4cf8a45c5b08c34f976d9d64208d095eaa907035ec28e8b6bf9c9 887014 swayswitch_0.0.3.git
Files:
 959fe1af3949655ab542d198134b903c 887014 swayswitch_0.0.3.git
