Format: 3.0 (git)
Source: swayswitch
Binary: swayswitch
Architecture: all
Version: 0.0.5
Maintainer: Micke Nordin <hej@mic.ke>
Homepage: https://github.com/mickenordin/swayswitch
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 swayswitch deb utils optional arch=all
Checksums-Sha1:
 0fef24663dd365c32120cf820f3d96df10ed0c76 893475 swayswitch_0.0.5.git
Checksums-Sha256:
 878f30788cd4940a5076a2535f5eb5e19c9acfa7b913cc57baf83793c0fd79e7 893475 swayswitch_0.0.5.git
Files:
 38c23eaa39a36496ddadb94171decc1b 893475 swayswitch_0.0.5.git
