Format: 3.0 (git)
Source: swayswitch
Binary: swayswitch
Architecture: all
Version: 0.0.7
Maintainer: Micke Nordin <hej@mic.ke>
Homepage: https://github.com/mickenordin/swayswitch
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 swayswitch deb utils optional arch=all
Checksums-Sha1:
 887aba671b9309657733662fde91ce54b54b044f 1968610 swayswitch_0.0.7.git
Checksums-Sha256:
 aab22351a3c78e22e5686c9bda0391f63c3f915740091e1d83191150177c5f62 1968610 swayswitch_0.0.7.git
Files:
 872b44c1dfbe371039eb9a6d7bdbba8f 1968610 swayswitch_0.0.7.git
