Format: 3.0 (git)
Source: swayswitch
Binary: swayswitch
Architecture: all
Version: 0.1.0
Maintainer: Micke Nordin <hej@mic.ke>
Homepage: https://github.com/mickenordin/swayswitch
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 swayswitch deb utils optional arch=all
Checksums-Sha1:
 8c78fece4c5c8a788a6378e32b14f190242a4801 3035903 swayswitch_0.1.0.git
Checksums-Sha256:
 70336503e9c3413c8acd62f42acb62676ad87abff8e6077f6942274a02a15046 3035903 swayswitch_0.1.0.git
Files:
 fc5bd39cabe2ba4940552ecc7b174ae6 3035903 swayswitch_0.1.0.git
