Format: 3.0 (git)
Source: swayswitch
Binary: swayswitch
Architecture: all
Version: 0.0.1
Maintainer: Micke Nordin <hej@mic.ke>
Homepage: https://github.com/mickenordin/swayswitch
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 swayswitch deb utils optional arch=all
Checksums-Sha1:
 c7ee622010c63bc4b3ec9d67d26441c02bd92821 25317 swayswitch_0.0.1.git
Checksums-Sha256:
 408b3887f85e6e87edeb336ed795e703af8d616cdd67a2c276c0f1a9c5012531 25317 swayswitch_0.0.1.git
Files:
 151c3b43d802a2e5d072394cb191f8a7 25317 swayswitch_0.0.1.git
