Format: 3.0 (git)
Source: swayswitch
Binary: swayswitch
Architecture: all
Version: 0.0.6
Maintainer: Micke Nordin <hej@mic.ke>
Homepage: https://github.com/mickenordin/swayswitch
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 swayswitch deb utils optional arch=all
Checksums-Sha1:
 7c10ed7b563fcce600ab05e304356c4f1d2bfc36 1967698 swayswitch_0.0.6.git
Checksums-Sha256:
 371b8bc10ffd08c23f66d33ab585fc33adc19126fef484d008d0c49f05840840 1967698 swayswitch_0.0.6.git
Files:
 4a5d189eaa8c6cdc8362ff0feda2adca 1967698 swayswitch_0.0.6.git
