Format: 3.0 (git)
Source: swayswitch
Binary: swayswitch
Architecture: all
Version: 0.0.4
Maintainer: Micke Nordin <hej@mic.ke>
Homepage: https://github.com/mickenordin/swayswitch
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 swayswitch deb utils optional arch=all
Checksums-Sha1:
 f4b475a053a3d96a326159f2301ea44286de7341 888071 swayswitch_0.0.4.git
Checksums-Sha256:
 b5f2dfd13323040b76ff1d85d1cbe27cdb7f488cd31add07a434dbf1d3011cf6 888071 swayswitch_0.0.4.git
Files:
 3d11ca298bca97b0227d59408cd44341 888071 swayswitch_0.0.4.git
