Format: 1.0
Source: tubefeeder
Binary: tubefeeder
Architecture: arm64
Version: 1.6.6-1
Maintainer: Micke Nordin <hej@mic.ke>
Homepage: https://www.tubefeeder.de
Standards-Version: 4.0.0
Vcs-Browser: https://github.com/Schmiddiii/Tubefeeder/archive/refs/tags/v1.6.6.tar.gz
Build-Depends: cargo, libxml2-utils, gettext
Package-List:
 tubefeeder deb video optional arch=arm64
Checksums-Sha1:
 5ceff131307caff4ec8a7aa7fa1ac061378889d4 416811047 tubefeeder_1.6.6-1.tar.gz
Checksums-Sha256:
 f24c6345d3986c8dc4b5c567e8b2111eeee7d94164abe0edbdd008894b04404b 416811047 tubefeeder_1.6.6-1.tar.gz
Files:
 2150f5d76ad1bb428bf6d609b5d2f4c9 416811047 tubefeeder_1.6.6-1.tar.gz
