Format: 3.0 (git)
Source: wireguide
Binary: wireguide
Architecture: all
Version: 0.2.1
Maintainer: Micke Nordin <mik@elnord.in>
Homepage: https://github.com/mickenordin/wireguide
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 wireguide deb net optional arch=all
Checksums-Sha1:
 33dff92df189af8be76809a04971644902b8d92f 312497 wireguide_0.2.1.git
Checksums-Sha256:
 328340e76b3c4024863fdbaac0cd0ef5ccdd4e312ce2f739022536ec98fd028e 312497 wireguide_0.2.1.git
Files:
 d302dc3f246617e99ca3ab91638485a0 312497 wireguide_0.2.1.git
