Package: python3-tinge
Source: tinge
Version: 0.0.3-2
Architecture: all
Maintainer: Micke Nordin <hej@mic.ke>
Installed-Size: 105
Depends: python3:any, python3-upnpy, python3-wxgtk4.0, python3-toml, python3-requests
Homepage: https://code.smolnet.org/micke/tinge
Priority: optional
Section: python
Filename: pool/main/t/tinge/python3-tinge_0.0.3-2_all.deb
Size: 15892
SHA256: f700969f457f8ad7956fe67f2c066301aad2d5dbe532622337877cb53e949e5e
SHA1: a34f047fed45229d97fccef58c8085183f7df903
MD5sum: c51ccc1d0e0545581ec24de38559c3d3
Description: A GUI for Philips Hue lights.
 # tinge
 .
 Tinge is a mobile first application for controlling Philips Hue lights on Linux
 .
 ## Installation
 Install wxPython (don't use pip to install it) eg. for PostmarketOS:
 ```
 sudo apk add py3-wxpython
 ```
 or for Debian/Mobian:
 ```
 sudo apt install python3-wxgtk4.0
 ```
 .
 clone this repository:
 ```
 git clone https://code.smolnet.org/micke/tinge
 ```
 Run the crude installer:
 ```

Package: python3-upnpy
Source: upnpy
Version: 1.1.8-1
Architecture: all
Maintainer: 5kyc0d3r <5kyc0d3r@pm.me>
Installed-Size: 67
Depends: python3:any
Homepage: https://github.com/5kyc0d3r/upnpy
Priority: optional
Section: python
Filename: pool/main/u/upnpy/python3-upnpy_1.1.8-1_all.deb
Size: 12088
SHA256: d4cd8fda95e9bc80fd2033f65543da48d2a67ce16a4093cbc9b763553584742d
SHA1: 121413104a1d72db8c50402539f652bf63983c79
MD5sum: bbff9c3867bbace468d4f1d0ff4b337a
Description: Lightweight UPnP client library for Python.
 # UPnPy
 [![Build Status](https://travis-ci.org/5kyc0d3r/upnpy.svg?branch=master)](https://travis-ci.org/5kyc0d3r/upnpy)
 [![PyPI - Python Version](https://img.shields.io/pypi/pyversions/upnpy.svg)](https://pypi.org/project/UPnPy/)
 [![PyPI package version](https://img.shields.io/pypi/v/upnpy.svg)](https://pypi.org/project/UPnPy/)
 [![MIT License](https://img.shields.io/badge/license-MIT-red.svg)](https://github.com/5kyc0d3r/upnpy/blob/master/LICENSE)
 .
 Lightweight UPnP client library for Python.
 .
 ## Install
 ```
 $ pip install upnpy
 ```
 .
 ## Examples
 .
 #### Get the external IP address of an [Internet Gateway Device](https://en.wikipedia.org/wiki/Internet_Gateway_Device_Protocol):
 ```python
 import upnpy
 .
 upnp = upnpy.UPnP()

